<html>
	<meta charset="UTF-8">
<head>
<title>Sito sulla storia e sulle caratteristiche della scheda madre</title>
<style type="text/css">
.logo img{float:left; width:300px;}
.titolo {float:left; font-size:20px; width:430px; margin-top:20px;}
.immagine {float:left; width:350px; margin:20px}
.testo {width:430px; float:left; text-align:justify; border: solid; 10px; border-color: black;	padding:10px; margin:5px }
#contenitore {text-align:center;}
.menu{margin:0; padding:0; width:1200px; margin-bottom:0px;}
.pulsante{list-style: none; display:block; width:200px; height:30px; background-color:green; float:left; text-align:center; 
			line-height:30px; margin:3px; }
ul li a{text-decoration:none; color: white;}
.pulsante:hover{background-color:orange; font-weight:bold; color:white;}
body {text-align:center; width:1400px;}
.Titolo_introduzione{float:left; width:1000px; margin-top:30px; margin-left:-180px;}
.Introduzione{float:left; text-align:justify; width:1200px; margin-left:45px; margin-top:20px;}
.riquadro_paragrafo{border: solid 2px orange; padding:3px;}
u{color:red;}
ul.enlarge{
list-style-type:none; 
}
ul.enlarge li{
display:inline-block; 
position: relative; 
z-index: 0; 
margin:10px 40px 0 20px; 
}
ul.enlarge span{
position:absolute; 
left: -9999px; 
} ul.enlarge li:hover{
z-index: 50; 
cursor:pointer; 
}
ul.enlarge li:hover span{ 
top: -300px; 
left: -20px; 
}

ul.enlarge li:hover:nth-child(2) span{
left: -100px;
}
ul.enlarge li:hover:nth-child(3) span{
left: -200px;
}
ul.enlarge img{

background-color:#eae9d4; 
padding: 6px; 

-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
</style>
</head>
<body>
	<div class="logo"><img src="ASUS.jpg"></div>
	<div class="menu">
			<ul>
				<li class="pulsante"><a href="SchedeMadri.html">Home</a></li>
				<li class="pulsante"><a href="Storia.html">Storia</a></li>
				<li class="pulsante"><a href="http://it.wikipedia.org/wiki/Scheda_madre">Approfondimenti (wiki)</a></li>
				<li class="pulsante"><a href="https://www.google.it/search?q=scheda+madre&client=ubuntu&hs=Oz8&channel=fs&source=lnms&tbm=isch&sa=X&ei=JYkiVbzzGcXwUpjYgMgB&ved=0CAcQ_AUoAQ&biw=1301&bih=639">Immagini (google)</a></li>			
			</ul>
	</div>
	<div class="Titolo_introduzione"><h1>LA SCHEDA MADRE (Motherboard)</h1></div>
	<div class="Introduzione">La scheda madre o scheda di sistema, anche conosciuta con i termini inglesi motherboard ("scheda madre") o mainboard 
	("scheda principale"), abbreviata MB, M/B, mobo, è una parte fondamentale di un moderno personal computer: sotto forma di scheda
	 elettronica principale raccoglie in sé tutta la circuiteria elettronica e i collegamenti di interfaccia tra i vari componenti 
	 interni principali del PC (CPU, memoria e le altre schede elettroniche montate o alloggiate sopra) comprendendo quindi anche i
	  bus di espansione e le interfacce verso le periferiche esterne.
	È responsabile dunque della trasmissione e temporizzazione corretta di molte centinaia di segnali diversi, tutti ad alta frequenza
	 e sensibili ai disturbi, tra processore e periferiche interne e viceversa. La sua buona realizzazione è quindi un fattore chiave
	  per le prestazioni e l'affidabilità dell'intero computer.
	  
	 
	<p>È composta da un circuito stampato estremamente complesso, ricavato da un sandwich di strati di vetronite e rame: generalmente una 
	scheda madre può avere da quattro a sei strati di rame. In questi sono ricavate le piste che collegano i componenti, che devono 
	essere calcolate con molta cura: alle frequenze normalmente adoperate dalle CPU e dalle memorie RAM in uso oggi, infatti, la 
	trasmissione dei segnali elettrici non si può più considerare istantanea ma deve tenere conto dell'impedenza propria della pista di 
	rame e delle impedenze di ingresso e di uscita dei componenti connessi, che influenzano il tempo di volo dei segnali da un punto 
	all'altro del circuito.</p>

	<p>Su questo circuito stampato vengono saldati una serie di circuiti integrati, di zoccoli e di connettori; gli integrati più importanti sono 
	il chipset che svolge la gran parte del lavoro di interfaccia fra i componenti principali e i bus di espansione, la ROM 
	(o PROM, EEPROM o simile), il Socket per il processore e i connettori necessari per il montaggio degli altri componenti del PC e 
	della espansione. La struttura attuale delle schede di sistema dei computer è il frutto di un'evoluzione tecnologica che ha portato 
	a definire una architettura di sistema valida, in linea di massima, per tutti i sistemi di classe personal computer o di potenza paragonabile.</p>
	  
	  <p class="riquadro_paragrafo">Sotto sono elencati e descritti i tre principali formati attualmente utilizzati, per trovare maggiori informazioni riguardo gli
	  standard non più utilizzati cliccare sui pulsanti del menu "<u>Storia</u>" ed "<u>Approfondimenti</u>".</p>

	</div>
	<div class> </div>
	<div class="titolo">ATX</div>	
	<div class="titolo">Mini ITX</div>
	<div class="titolo">Micro ATX</div>
	<ul class="enlarge">
			<li><div class="immagine"><img src="ATX.jpg" width=300px height=300px></div>
			<span><img src="ATX (copia).jpg" width=550px></span>
			</li>
			<li><div class="immagine"><img src="MiniITX.jpg" width=300px height=300px></div>
			<span><img src="MiniITX (copia).jpg" width=550px></span>
			</li>
			<li><div class="immagine"><img src="MicroATX.jpg" width=300px height=300px></div>
			<span><img src="MicroATX (copia).jpg" width=550px></span>
			</li>
	</ul>
	<div class="testo">La sigla ATX (dall'Inglese Advanced Technology Extended) è uno standard diffuso che riguarda il case, la scheda madre 
	e l'alimentatore di un Personal Computer. Questo standard fu definito inizialmente da Intel nel 1995, rivisto nel febbraio del 1997 con 
	la release 2.01 che apporta delle leggere modifiche alla precedente versione 2.0. e nuovamente nel 2003 con la release 2.2, che oggi (2013) 
	è la più recente. Il precedente standard AT definiva in maniera generica le strutture per i PC-AT di IBM; questo standard fornisce invece 
	delle indicazioni più specifiche, considerando le dimensioni della scheda madre, la posizione degli slot, dei fori per il fissaggio della 
	scheda madre al case, dell'alimentatore e del contenitore, le posizioni e il colore dei connettori e il collegamento dell'alimentazione.
	Questo standard è fondamentale per permettere l'assemblaggio di Personal computer a partire da componenti di vari costruttori che, sebbene 
	diversi tra loro, risultano compatibili e interscambiabili. Così la sostituzione dei componenti è più semplice e non impedisce futuri upgrade
	utilizzando lo stesso case.</div>
	<div class="testo">Mini-ITX è un formato di scheda madre a basso consumo di 17 x 17 cm a sviluppato da VIA technologies. La scheda 
	Mini-ITX è leggermente più piccola della scheda MicroATX e spesso è raffreddata passivamente (senza ventole) grazie ai bassi consumi, 
	della scheda e del processore utilizzato. Questo la rende appetibile per sistemi home theather, o dovunque i bassi consumi e la silenziosità 
	siano importanti.
	Oramai questo formato di schede è diventato uno standard, infatti la scelta è già molto ampia. Attualmente il mercato offre molte schede che 
	supportano i processori delle maggiori case: VIA, Intel e AMD.</div>
	<div class="testo">microATX (sometimes referred to as µATX, mATX[1] or uATX[2][3]) is a standard for motherboards that was introduced in December
	1997.[4] The maximum size of a microATX motherboard is 9.6 × 9.6 in (244 × 244 mm), but some microATX boards can be as small as 6.75 × 6.75 in 
	(171.45 × 171.45 mm).[5] The standard ATX size is 25% longer, at 12 × 9.6 in (305 × 244 mm).
	Currently available microATX motherboards support CPUs from VIA, Intel or AMD.</div>
</body>






</html>
